자연수 n이 매개변수로 주어집니다. n을 3진법 상에서 앞뒤로 뒤집은 후, 이를 다시 10진법으로 표현한 수를 return 하도록 solution 함수를 완성해주세요.
--------------------------------------------------------------------------------------------------------------------------------------------
import java.util.*;
class Solution {
    public int solution(int n) {
        int answer = 0;
        List<Integer> list = new ArrayList<>();
        int count = 0;
        
        while(true){
            count++;
            
            list.add(n%3);
            n /= 3;
            
            if(n == 0){
                break;
            }
        }
        System.out.println(list);
        for(int i=0; i<list.size(); i++){
            answer = answer + list.get(i) * (int)Math.pow(3,list.size()-1-i);
        }
        return answer;
    }
}
--------------------------------------------------------------------------------------------------------------------------------------------
// parseInt 함수에 진법을 인식하는 방법이 있음.
import java.util.*;
class Solution {
    public int solution(int n) {
        int answer = 0;
        String number = "";
        while(true){
            
            number += n%3;
            n /= 3;
            
            if(n == 0){
                break;
            }
        }
        System.out.println(number);
        answer = Integer.parseInt(number, 3);
        return answer;
    }
}
