수많은 마라톤 선수들이 마라톤에 참여하였습니다. 단 한 명의 선수를 제외하고는 모든 선수가 마라톤을 완주하였습니다.

마라톤에 참여한 선수들의 이름이 담긴 배열 participant와 완주한 선수들의 이름이 담긴 배열 completion이 주어질 때, 완주하지 못한 선수의 이름을 return 하도록 solution 함수를 작성해주세요.
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
import java.util.*;
class Solution {
    
    HashMap<String, Integer> parHashMap = new HashMap<>();
    HashMap<String, Integer> comHashMap = new HashMap<>();
    
    public String solution(String[] participant, String[] completion) {
        String answer = "";
        
        addPerson(parHashMap, participant);
        addPerson(comHashMap, completion);
        
        for(String person : participant){
            if(comHashMap.get(person) == null){
                answer = person;
            } else {
                if(parHashMap.get(person) > comHashMap.get(person)){
                    answer = person;
                }
            }
        }
        return answer;
    }
    
    public void addPerson(HashMap<String, Integer> hm, String[] people){
        for(int i=0; i<people.length; i++){
            if(hm.containsKey(people[i])){
                hm.replace(people[i], hm.get(people[i]) + 1);
            } else {
                hm.putIfAbsent(people[i], 1);
            }
        }
        
    }
}
