문자열 s는 한 개 이상의 단어로 구성되어 있습니다.
각 단어는 하나 이상의 공백문자로 구분되어 있습니다.
각 단어의 짝수번째 알파벳은 대문자로, 홀수번째 알파벳은 소문자로 바꾼 문자열을 리턴하는 함수, solution을 완성하세요.
---------------------------------------------------------------------------------------------------------------------
import java.util.*;

class Solution {
    public String solution(String s) {
        String answer = "";
        String[] array = s.split(" ", -1);

        for(int i=0; i<array.length; i++){
            if(i != array.length-1){
                answer += changeString(array[i]);
                answer += " ";
            } else {
                answer += changeString(array[i]);
            }
        }
        
        return answer;
    }
    
    public static String changeString(String str){
        String temp = "";
        for(int i=0; i<str.length(); i++){
            if(i % 2 == 0){
                temp += Character.toUpperCase(str.charAt(i));
            } else {
                temp += Character.toLowerCase(str.charAt(i));
            }
        }
        return temp;
    }
}
