최빈값은 주어진 값 중에서 가장 자주 나오는 값을 의미합니다.
정수 배열 array가 매개변수로 주어질 때, 최빈값을 return 하도록 solution 함수를 완성해보세요. 최빈값이 여러 개면 -1을 return 합니다.
-------------------------------------------------------------------------------------------------------------------------------
  import java.util.*;
class Solution {
    public int solution(int[] array) {
        int answer = 0;
        HashMap<Integer, Integer> hm = new HashMap<>();
        HashSet<Integer> hs = new HashSet<>();
        for(int i=0; i<array.length; i++){
            if(hm.containsKey(array[i])){
                hm.replace(array[i], hm.get(array[i]) + 1);
            } else {
                hm.putIfAbsent(array[i], 1);
            }
            hs.add(array[i]);
        }
        int maxNum = 0;
        for(int num : hs){
            maxNum = Math.max(maxNum, hm.get(num));
        }
        
        List<Integer> list = new ArrayList<>();
        for(int num : hs){
            if(hm.get(num) == maxNum){
                list.add(num);
            }
        }
        if(list.size() == 1){
            return list.get(0);
        }
        return -1;
    }
}
