import java.util.Arrays;
import java.util.List;

public class p10 {
    public static void main(String[] args) {
        int[][] data = {{1, 20300104, 100, 80}, {2, 20300804, 847, 37}, {3, 20300401, 10, 8}};
        String ext = "date";
        int val_ext = 20300501;
        String sort_by = "remain";

        int[][] result = p10.solution(data, ext, val_ext, sort_by);
        for(int[] intArr : result) {
            System.out.println(Arrays.toString(intArr));
        }
    }

    public static int[][] solution(int[][] data, String ext, int val_ext, String sort_by) {
        List<String> column = List.of("code", "date", "maximum", "remain");

        int extIdx = column.indexOf(ext);
        int sortIdx = column.indexOf(sort_by);

        return Arrays.stream(data)
            .filter(e -> e[extIdx] < val_ext)
            .sorted((a, b) -> Integer.compare(a[sortIdx], b[sortIdx]))
            .toArray(int[][]::new);
    }
}

// ------------------------------------------------
import java.util.*;

class Solution {
    public int[][] solution(int[][] data, String ext, int val_ext, String sort_by) {
        // 필터링할 인덱스를 결정
        int extIndex = getIndex(ext);
        int sortIndex = getIndex(sort_by);

        // 필터링된 데이터를 저장할 리스트
        List<int[]> filteredList = new ArrayList<>();
        
        // 조건에 따라 필터링
        for (int[] row : data) {
            if (row[extIndex] < val_ext) {
                filteredList.add(row);
            }
        }

        // 정렬
        filteredList.sort((o1, o2) -> Integer.compare(o1[sortIndex], o2[sortIndex]));

        // 리스트를 배열로 변환
        int[][] answer = filteredList.toArray(new int[0][]);
        return answer;
    }

    // 문자열 필드명을 해당 인덱스로 변환
    private int getIndex(String field) {
        switch (field) {
            case "code": return 0;
            case "date": return 1;
            case "maximum": return 2;
            case "remain": return 3;
            default: throw new IllegalArgumentException("Invalid field: " + field);
        }
    }
}
