어느 날, 전설 속에 전해 내려오는 비밀 주문서가 세상에 다시 모습을 드러냈습니다.
이 주문서에는 마법 세계에서 사용되는 모든 주문이 적혀 있는데, 각 주문은 알파벳 소문자 11글자 이하로 구성되어 있습니다.
주문서에는 실제로 마법적 효과를 지니지 않는 의미 없는 주문들 즉, 알파벳 소문자 11글자 이하로 쓸 수 있는 모든 문자열이 고대의 규칙에 따라 아래와 같이 정렬되어 있습니다.

글자 수가 적은 주문부터 먼저 기록된다.
글자 수가 같다면, 사전 순서대로 기록된다.
예를 들어, 주문서의 시작 부분은 다음과 같이 구성됩니다.

"a"→"b"→"c"→"d"→"e"→"f"→...→"z"
→"aa"→"ab"→...→"az"→"ba"→...→"by"→"bz"→"ca"→...→"zz"
→"aaa"→"aab"→...→"aaz"→"aba"→...→"azz"→"baa"→...→"zzz"
→"aaaa"→...→"aazz"→"abaa"→...→"czzz"→"daaa"→...→"zzzz"
→"aaaaa"→...
하지만 이 주문서에는 오래전 봉인된 저주받은 주문들이 숨겨져 있었고, 이를 악용하려는 자들을 막기 위해 마법사들이 몇몇 주문을 주문서에서 삭제했습니다. 당신은 삭제가 완료된 주문서에서 n번째 주문을 찾아내야 합니다.

예를 들어, 주문서에서 "d", "e", "bb", "aa", "ae" 5개의 주문을 지웠을 때, 주문서에서 30번째 주문을 찾으려고 합니다.

1~3번째 주문은 "a", "b", "c" 입니다.
"d"와 "e"는 삭제됐으므로 4~24번째 주문은 "f" ~ "z"입니다.
"aa"는 삭제됐으므로 25~27번째 주문은 "ab", "ac", "ad"입니다.
"ae"는 삭제됐으므로 28~30번째 주문은 "af", "ag", "ah"입니다.
따라서 30번째 주문은 "ah"가 됩니다. 삭제된 주문 중 “bb”와 같이 n번째 주문보다 뒤에 위치해 있어서 n번째 주문을 찾는 데 영향을 주지 않는 주문도 존재할 수 있습니다.

정수 n과 삭제된 주문들을 담은 1차원 문자열 배열 bans가 매개변수로 주어질 때, 삭제가 완료된 주문서의 n번째 주문을 return 하도록 solution 함수를 완성해 주세요.

제한사항
1 ≤ n ≤ 1015
1 ≤ bans의 길이 ≤ 300,000
bans의 원소는 알파벳 소문자로만 이루어진 길이가 1 이상 11 이하인 문자열입니다.
bans의 원소는 중복되지 않습니다.
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
import java.util.*;
class Solution {
    static HashMap<Character, Integer> alphabetToNumberHashMap = new HashMap<>();
    static HashMap<Integer, Character> numberToAlphabetHashMap = new HashMap<>();
    public String solution(long n, String[] bans) {
        String answer = "";
        for(int i=97; i<=122; i++){
            char ch = (char)i;
            alphabetToNumberHashMap.put(ch, i-96);
            numberToAlphabetHashMap.put(i-96, ch);
        }
        // System.out.println(alphabetToNumberHashMap);
        // System.out.println(numberToAlphabetHashMap);
        int count = 0;
        PriorityQueue<Long> pq = new PriorityQueue<>();
        for(int i=0; i<bans.length; i++){
            long num = getNumber(bans[i]);
            pq.offer(num);
        }
        while(!pq.isEmpty()){
            long num = pq.poll();
            if(num <= n){
                n++;
            }
        }
        answer = getSpell(n);
        return answer;
    }
    
    public long getNumber(String spell){
        long result = 0;
        for(int i=1; i<spell.length(); i++){
            result += (long)Math.pow(26, i);
        }
        for(int i=1; i<=spell.length()-1; i++){
            int num = alphabetToNumberHashMap.get(spell.charAt(spell.length()-1-i));
            result += (long)Math.pow(26, i) * (num - 1);
        }
        result += alphabetToNumberHashMap.get(spell.charAt(spell.length()-1));
        return result;
    }
    
    public String getSpell(long number){
        long sum = 0;
        int length = 0;
        for(int i=1; i<=1000; i++){
            long addNum = (long)Math.pow(26, i);
            if(sum + addNum > number - 1){
                length = i;
                break;
            } else {
                sum += addNum;
            }
        }
        number -= sum;
        StringBuilder sb = new StringBuilder();
        for(int i=length-1; i>=1; i--){
            int num = (int)((number-1) / (long)Math.pow(26, i));
            char ch = numberToAlphabetHashMap.get(num+1);
            sb.append(ch);
            number = (number-1) % (long)Math.pow(26, i) + 1;
        }
        char ch = numberToAlphabetHashMap.get((int)number);
        sb.append(ch);
        return sb.toString();
    }
}
