주어진 항공권을 모두 이용하여 여행경로를 짜려고 합니다. 항상 "ICN" 공항에서 출발합니다.

항공권 정보가 담긴 2차원 배열 tickets가 매개변수로 주어질 때, 방문하는 공항 경로를 배열에 담아 return 하도록 solution 함수를 작성해주세요.

제한사항
모든 공항은 알파벳 대문자 3글자로 이루어집니다.
주어진 공항 수는 3개 이상 10,000개 이하입니다.
tickets의 각 행 [a, b]는 a 공항에서 b 공항으로 가는 항공권이 있다는 의미입니다.
주어진 항공권은 모두 사용해야 합니다.
만일 가능한 경로가 2개 이상일 경우 알파벳 순서가 앞서는 경로를 return 합니다.
모든 도시를 방문할 수 없는 경우는 주어지지 않습니다.
----------------------------------------------------------------------------------------------------------------------------------
import java.util.*;
class Solution {
    static List<String> airportList = new ArrayList<>();
    static HashMap<String, Integer> airportHashMap = new HashMap<>();
    static int[][] map;
    static int ticketCount;
    static Stack<String> routes = new Stack<>();
    static List<String> result = new ArrayList<>();
    public String[] solution(String[][] tickets) {
        ticketCount = tickets.length;
        routes.push("ICN");
        for(int i=0; i<tickets.length; i++){
            if(!airportList.contains(tickets[i][0])){
                airportList.add(tickets[i][0]);
            }
            if(!airportList.contains(tickets[i][1])){
                airportList.add(tickets[i][1]);
            }
        }
        Collections.sort(airportList);                                  // 공항 이름 순으로 정렬
        for(int i=0; i<airportList.size(); i++){
            airportHashMap.put(airportList.get(i), i);                  // 각 공항 index 부여
        }
        map = new int[airportList.size()][airportList.size()];
        for(int i=0; i<tickets.length; i++){
            String[] ticket = tickets[i];
            int start = airportHashMap.get(ticket[0]);
            int end = airportHashMap.get(ticket[1]);
            map[start][end]++;                                          // 티켓 개수 map에 표시
        }
        dfs(airportHashMap.get("ICN"));                                 // "ICN"공항에서 출발
        String[] answer = new String[result.size()];
        for(int i=0; i<result.size(); i++){
            answer[i] = result.get(i);
        }
        return answer;
    }
    
    public void dfs(int start){
        if(routes.size() == ticketCount + 1){                           // 티켓 모두 소진 시
            if(result.size() == 0){                                     // 첫번째 결과만 출력
                for(int i=0; i<routes.size(); i++){
                    result.add(routes.get(i));
                }
            }
            return;
        }
        for(int i=0; i<map.length; i++){
            if(map[start][i] > 0){
                map[start][i]--;                                        // 티켓 사용(-)
                routes.push(airportList.get(i));
                dfs(i);
                map[start][i]++;                                        // 다른 루트 이용 시 티켓 개수 복구
                routes.pop();
            }
        }
    }
}
