개발자를 희망하는 죠르디가 카카오에 면접을 보러 왔습니다.

코로나 바이러스 감염 예방을 위해 응시자들은 거리를 둬서 대기를 해야하는데 개발 직군 면접인 만큼
아래와 같은 규칙으로 대기실에 거리를 두고 앉도록 안내하고 있습니다.

대기실은 5개이며, 각 대기실은 5x5 크기입니다.
거리두기를 위하여 응시자들 끼리는 맨해튼 거리1가 2 이하로 앉지 말아 주세요.
단 응시자가 앉아있는 자리 사이가 파티션으로 막혀 있을 경우에는 허용합니다.
예를 들어,

PXP.png	PX_XP.png	PX_OP.png
위 그림처럼 자리 사이에 파티션이 존재한다면 맨해튼 거리가 2여도 거리두기를 지킨 것입니다.	위 그림처럼 파티션을 사이에 두고 앉은 경우도 거리두기를 지킨 것입니다.
위 그림처럼 자리 사이가 맨해튼 거리 2이고 사이에 빈 테이블이 있는 경우는 거리두기를 지키지 않은 것입니다.
P.png	O.png	X.png
응시자가 앉아있는 자리(P)를 의미합니다.	빈 테이블(O)을 의미합니다.	파티션(X)을 의미합니다.
5개의 대기실을 본 죠르디는 각 대기실에서 응시자들이 거리두기를 잘 기키고 있는지 알고 싶어졌습니다.
자리에 앉아있는 응시자들의 정보와 대기실 구조를 대기실별로 담은 2차원 문자열 배열 places가 매개변수로 주어집니다.
각 대기실별로 거리두기를 지키고 있으면 1을, 한 명이라도 지키지 않고 있으면 0을 배열에 담아 return 하도록 solution 함수를 완성해 주세요.

제한사항
places의 행 길이(대기실 개수) = 5
places의 각 행은 하나의 대기실 구조를 나타냅니다.
places의 열 길이(대기실 세로 길이) = 5
places의 원소는 P,O,X로 이루어진 문자열입니다.
places 원소의 길이(대기실 가로 길이) = 5
P는 응시자가 앉아있는 자리를 의미합니다.
O는 빈 테이블을 의미합니다.
X는 파티션을 의미합니다.
입력으로 주어지는 5개 대기실의 크기는 모두 5x5 입니다.
return 값 형식
1차원 정수 배열에 5개의 원소를 담아서 return 합니다.
places에 담겨 있는 5개 대기실의 순서대로, 거리두기 준수 여부를 차례대로 배열에 담습니다.
각 대기실 별로 모든 응시자가 거리두기를 지키고 있으면 1을, 한 명이라도 지키지 않고 있으면 0을 담습니다.
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
import java.util.*;
class Solution {
    static int[][] move = {{1,0},{0,1},{-1,0},{0,-1}};
    static boolean[][] visited;
    static String[][] map = new String[5][5];
    static int[][] distanceMap = new int[5][5];
    
    public int[] solution(String[][] places) {
        int[] answer = new int[places.length];
        for(int i=0; i<5; i++){
            answer[i] = 1;
        }
        
        for(int p=0; p<places.length; p++){
            List<Location> pList = new ArrayList<>();
            for(int r=0; r<5; r++){
                for(int c=0; c<5; c++){
                    map[r][c] = places[p][r].charAt(c)+"";
                    if(places[p][r].charAt(c) == 'P'){
                        pList.add(new Location(r, c));
                    }
                }
            }
            // System.out.println("map");
            // for(int r=0; r<5; r++){
            //     System.out.println(Arrays.toString(map[r]));
            // }
            // System.out.println("pList : " + pList);
            // System.out.println("");
            
            for(Location loc : pList){
                visited = new boolean[5][5];
                distanceMap = new int[5][5];
                BFS(loc);
                // System.out.println("visited");
                // for(int i=0; i<5; i++){
                //     System.out.println(Arrays.toString(visited[i]));
                // }
                // System.out.println("distanceMap");
                // for(int i=0; i<5; i++){
                    // System.out.println(Arrays.toString(distanceMap[i]));
                // }
                for(Location ploc : pList){
                    if(distanceMap[ploc.r][ploc.c] == 1 || distanceMap[ploc.r][ploc.c] == 2){
                        answer[p] = 0;
                        // System.out.println("거리두기 X : " + ploc.r + ", " + ploc.c);
                        break;
                    }
                }
                if(answer[p] == 0){
                    break;
                }
            }
        }
        return answer;
    }
    
    public void BFS(Location loc){
        int r = loc.r;
        int c = loc.c;
        visited[r][c] = true;
        distanceMap[r][c] = 0;
        Queue<Location> queue = new LinkedList<>();
        queue.offer(loc);
        
        while(!queue.isEmpty()){
            loc = queue.poll();
            r = loc.r;
            c = loc.c;
            for(int i=0; i<4; i++){
                int nr = r + move[i][0];
                int nc = c + move[i][1];
                if(checkRange(nr, nc) && !map[nr][nc].equals("X") && !visited[nr][nc]){
                    queue.offer(new Location(nr, nc));
                    visited[nr][nc] = true;
                    distanceMap[nr][nc] = distanceMap[r][c] + 1;
                }
            }
        }
    }
    
    public boolean checkRange(int r, int c){
        return r >= 0 && r < 5 && c >= 0 && c < 5;
    }
    
    class Location {
        int r;
        int c;
        public Location(int r, int c){
            this.r = r;
            this.c = c;
        }
        
        @Override
        public boolean equals(Object o){
            Location loc = (Location)o;
            return this.r == loc.r && this.c == loc.c;
        }
        
        @Override
        public String toString(){
            return "[" + this.r + ", " + this.c + "]";
        }
    }
}
