마인은 곡괭이로 광산에서 광석을 캐려고 합니다. 마인은 다이아몬드 곡괭이, 철 곡괭이, 돌 곡괭이를 각각 0개에서 5개까지 가지고 있으며, 곡괭이로 광물을 캘 때는 피로도가 소모됩니다. 각 곡괭이로 광물을 캘 때의 피로도는 아래 표와 같습니다.

곡괭이\광물  다이아몬드    철    돌
다이아몬드      1          1    1
철             5          1    1
돌            25          5    1


예를 들어, 철 곡괭이는 다이아몬드를 캘 때 피로도 5가 소모되며, 철과 돌을 캘때는 피로도가 1씩 소모됩니다. 각 곡괭이는 종류에 상관없이 광물 5개를 캔 후에는 더 이상 사용할 수 없습니다.

마인은 다음과 같은 규칙을 지키면서 최소한의 피로도로 광물을 캐려고 합니다.

사용할 수 있는 곡괭이중 아무거나 하나를 선택해 광물을 캡니다.
한 번 사용하기 시작한 곡괭이는 사용할 수 없을 때까지 사용합니다.
광물은 주어진 순서대로만 캘 수 있습니다.
광산에 있는 모든 광물을 캐거나, 더 사용할 곡괭이가 없을 때까지 광물을 캡니다.
즉, 곡괭이를 하나 선택해서 광물 5개를 연속으로 캐고, 다음 곡괭이를 선택해서 광물 5개를 연속으로 캐는 과정을 반복하며, 더 사용할 곡괭이가 없거나 광산에 있는 모든 광물을 캘 때까지 과정을 반복하면 됩니다.

마인이 갖고 있는 곡괭이의 개수를 나타내는 정수 배열 picks와 광물들의 순서를 나타내는 문자열 배열 minerals가 매개변수로 주어질 때, 마인이 작업을 끝내기까지 필요한 최소한의 피로도를 return 하는 solution 함수를 완성해주세요.

제한사항
picks는 [dia, iron, stone]과 같은 구조로 이루어져 있습니다.
0 ≤ dia, iron, stone ≤ 5
dia는 다이아몬드 곡괭이의 수를 의미합니다.
iron은 철 곡괭이의 수를 의미합니다.
stone은 돌 곡괭이의 수를 의미합니다.
곡괭이는 최소 1개 이상 가지고 있습니다.
5 ≤ minerals의 길이 ≤ 50
minerals는 다음 3개의 문자열로 이루어져 있으며 각각의 의미는 다음과 같습니다.
diamond : 다이아몬드
iron : 철
stone : 돌
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
import java.util.*;
class Solution {
    static int M;       // mineralList의 수
    static int P = 0;   // pickaxe의 수
    static int minimumTired = 25*50;
    static int tired = 0;
    static int[][] mine = {{1,1,1},{5,1,1},{25,5,1}};  // 0 : 다이아몬드, 1 : 철, 2 : 돌
    static List<Integer> pickaxeList = new ArrayList<>();
    static List<int[]> mineralList = new ArrayList<>();
    public int solution(int[] picks, String[] minerals) {
        for(int i=0; i<3; i++){
            P += picks[i];
        }
        
        int index = 0;
        while(true){
            int[] array = new int[3];
            for(int i=index; i<index+5; i++){
                if(i < minerals.length){
                    switch(minerals[i]){
                        case "diamond" :
                            array[0]++;
                            break;
                        case "iron" :
                            array[1]++;
                            break;
                        case "stone" :
                            array[2]++;
                            break;
                    }
                }
            }
            mineralList.add(array);             // 광물 5개씩 배열로 묶어서 리스트에 저장
            
            index += 5;
            if(index >= minerals.length){
                break;
            }
        }
        M = mineralList.size();
        choosePickaxe(picks);
        return minimumTired;
    }
    
    public void choosePickaxe(int[] picks){
        if(pickaxeList.size() == P){                                            // 곡괭이 배열 완성
            tired = 0;
            for(int i=0; i<Math.min(P, M); i++){
                int pickaxe = pickaxeList.get(i);
                int[] mineralCount = mineralList.get(i);                        // [다이아몬드, 철, 돌]
                for(int mineral=0; mineral<3; mineral++){
                    tired += mine[pickaxe][mineral] * mineralCount[mineral];    // 곡괭이x광물 피로도 추가
                }
            }
            minimumTired = Math.min(minimumTired, tired);
            return;
        }
        if(picks[0] > 0){
            pickaxeList.add(0);
            picks[0]--;
            choosePickaxe(picks);
            picks[0]++;
            pickaxeList.remove(pickaxeList.size()-1);
        }
        if(picks[1] > 0){
            pickaxeList.add(1);
            picks[1]--;
            choosePickaxe(picks);
            picks[1]++;
            pickaxeList.remove(pickaxeList.size()-1);
        }
        if(picks[2] > 0){
            pickaxeList.add(2);
            picks[2]--;
            choosePickaxe(picks);
            picks[2]++;
            pickaxeList.remove(pickaxeList.size()-1);
        }
    }
}
