당신은 비밀 조직의 보안 시스템을 뚫고 중요한 정보를 해독해야 합니다. 시스템은 1부터 n까지의 서로 다른 정수 5개가 오름차순으로 정렬된 비밀 코드를 가지고 있으며, 당신은 이 비밀 코드를 맞혀야 합니다.

당신은 비밀 코드를 알아내기 위해 암호 분석 도구를 사용하며, m번의 시도를 할 수 있습니다. 각 시도마다 서로 다른 5개의 정수를 입력하면, 시스템은 그 중 몇 개가 비밀 코드에 포함되어 있는지 알려줍니다.

만약 비밀 코드가 [3, 5, 7, 9, 10]이고, 입력한 정수가 [1, 2, 3, 4, 5]라면 비밀 코드에 포함된 정수는 3, 5 두 개이므로 시스템은 2를 응답합니다.
당신은 m번의 시도 후, 비밀 코드로 가능한 정수 조합의 개수를 알고 싶습니다.

비밀 코드에 사용된 정수의 범위가 1~10일 때, 아래와 같이 5번의 시도를 했다고 가정해 보겠습니다.

입력한 정수	시스템 응답(일치하는 개수)
[1, 2, 3, 4, 5]	2개
[6, 7, 8, 9, 10]	3개
[3, 7, 8, 9, 10]	4개
[2, 5, 7, 9, 10]	3개
[3, 4, 5, 6, 7]	3개
비밀 코드로 가능한 정수 조합은 아래와 같이 3개가 있습니다.

[3, 4, 7, 9, 10]
첫 번째 시도에서 비밀 코드에 포함된 정수가 3, 4로 2개 있습니다.
두 번째 시도에서 비밀 코드에 포함된 정수가 7, 9, 10으로 3개 있습니다.
세 번째 시도에서 비밀 코드에 포함된 정수가 3, 7, 9, 10으로 4개 있습니다.
네 번째 시도에서 비밀 코드에 포함된 정수가 7, 9, 10으로 3개 있습니다.
다섯 번째 시도에서 비밀 코드에 포함된 정수가 3, 4, 7로 3개 있습니다.
[3, 5, 7, 8, 9]
첫 번째 시도에서 비밀 코드에 포함된 정수가 3, 5로 2개 있습니다.
두 번째 시도에서 비밀 코드에 포함된 정수가 7, 8, 9로 3개 있습니다.
세 번째 시도에서 비밀 코드에 포함된 정수가 3, 7, 8, 9로 4개 있습니다.
네 번째 시도에서 비밀 코드에 포함된 정수가 5, 7, 9로 3개 있습니다.
다섯 번째 시도에서 비밀 코드에 포함된 정수가 3, 5, 7로 3개 있습니다.
[3, 5, 7, 8, 10]
첫 번째 시도에서 비밀 코드에 포함된 정수가 3, 5로 2개 있습니다.
두 번째 시도에서 비밀 코드에 포함된 정수가 7, 8, 10으로 3개 있습니다.
세 번째 시도에서 비밀 코드에 포함된 정수가 3, 7, 8, 10으로 4개 있습니다.
네 번째 시도에서 비밀 코드에 포함된 정수가 5, 7, 10으로 3개 있습니다.
다섯 번째 시도에서 비밀 코드에 포함된 정수가 3, 5, 7로 3개 있습니다.
정수 n, 입력한 정수를 담은 2차원 정수 배열 q와 시스템 응답을 담은 1차원 정수 배열 ans가 매개변수로 주어집니다.
이때, 비밀 코드로 가능한 정수 조합 개수를 return 하도록 solution 함수를 완성해 주세요.
--------------------------------------------------------------------------------------------------------------------------------
import java.util.*;
class Solution {
    
    static int N;                       // 숫자의 개수
    static int M;                       // 시도의 개수
    static boolean[] visited;           // 방문 배열
    static int[] numbers;               // 5개의 임의의 수
    static int answer;
    

    public int solution(int n, int[][] q, int[] ans) {
        answer = 0;
        numbers = new int[5];
        visited = new boolean[n+1];     // 0~n의 배열
        combination(1, 0, n, q, ans);

        return answer;
    }
    
    public static int sameCountCheck(int[] arr1, int[] arr2){
        int count = 0;
        for(int i=0; i<arr1.length; i++){
            for(int j=0; j<arr2.length; j++){
                if(arr1[i] == arr2[j]){
                    count++;
                }
            }
        }
        return count;
    }
    
    public static void combination(int index, int depth, int n, int[][] q, int[] ans){
        if(depth == 5){
            int t = 0;
            for(int i=1; i<visited.length; i++){
                if(visited[i]){
                    numbers[t] = i;
                    t++;
                }
            }
            boolean fail = false;
            for(int i=0; i<q.length; i++){
                int count = sameCountCheck(numbers, q[i]);
                if(count != ans[i]){
                    fail = true;
                }
            }
            if(!fail){
                answer++;
            }
            return;
        }
        if(index > n){
            return;
        }
        visited[index] = true;
        combination(index+1, depth+1, n, q, ans);
        visited[index] = false;
        combination(index+1, depth, n, q, ans);
    }
}
