자연수 x를 y로 변환하려고 합니다. 사용할 수 있는 연산은 다음과 같습니다.

x에 n을 더합니다
x에 2를 곱합니다.
x에 3을 곱합니다.
자연수 x, y, n이 매개변수로 주어질 때, x를 y로 변환하기 위해 필요한 최소 연산 횟수를 return하도록 solution 함수를 완성해주세요. 이때 x를 y로 만들 수 없다면 -1을 return 해주세요.

제한사항
1 ≤ x ≤ y ≤ 1,000,000
1 ≤ n < y
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
import java.util.*;
class Solution {
    static int X;
    static int Y;
    static int N;
    static boolean[] visited;
    static Integer[] array;
    public int solution(int x, int y, int n) {
        X = x;
        Y = y;
        N = n;
        array = new Integer[Y+1];     // 0 ~ y까지의 배열
        visited = new boolean[Y+1];
        bfs(X);
        int answer = array[Y] == null ? -1 : array[Y];
        return answer;
    }
    
    public void bfs(int num){
        Queue<Integer> queue = new LinkedList<>();
        queue.offer(num);
        array[num] = 0;
        visited[num] = true;
        
        while(!queue.isEmpty()){
            if(array[Y] != null){
                return;
            }
            num = queue.poll();
            
            int next = num * 3;
            if(next <= Y && !visited[next]){
                array[next] = array[num] + 1;
                visited[next] = true;
                queue.offer(next);
            }
            
            next = num * 2;
            if(next <= Y && !visited[next]){
                array[next] = array[num] + 1;
                visited[next] = true;
                queue.offer(next);
            }
            
            next = num + N;
            if(next <= Y && !visited[next]){
                array[next] = array[num] + 1;
                visited[next] = true;
                queue.offer(next);
            }
        }
    }
}
