비내림차순으로 정렬된 수열이 주어질 때, 다음 조건을 만족하는 부분 수열을 찾으려고 합니다.

기존 수열에서 임의의 두 인덱스의 원소와 그 사이의 원소를 모두 포함하는 부분 수열이어야 합니다.
부분 수열의 합은 k입니다.
합이 k인 부분 수열이 여러 개인 경우 길이가 짧은 수열을 찾습니다.
길이가 짧은 수열이 여러 개인 경우 앞쪽(시작 인덱스가 작은)에 나오는 수열을 찾습니다.
수열을 나타내는 정수 배열 sequence와 부분 수열의 합을 나타내는 정수 k가 매개변수로 주어질 때, 위 조건을 만족하는 부분 수열의 시작 인덱스와 마지막 인덱스를 배열에 담아 return 하는 solution 함수를 완성해주세요.
이때 수열의 인덱스는 0부터 시작합니다.
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
import java.util.*;
class Solution {
    public int[] solution(int[] sequence, int k) {
        List<Range> rangeList = new ArrayList<>();
        int sum = 0;
        int start = 0;
        int end = 0;
        Queue<Integer> queue = new LinkedList<>();
        while(true){
            if(end == sequence.length){
                break;
            }
            queue.offer(sequence[end]);
            sum += sequence[end];
            while(sum > k){
                start++;
                sum -= queue.poll();
            }
            if(sum == k){
                rangeList.add(new Range(start, end));
            }
            end++;
        }
        Collections.sort(rangeList);
        // System.out.println("rangeList : " + rangeList);
        int[] answer = new int[2];
        answer[0] = rangeList.get(0).start;
        answer[1] = rangeList.get(0).end;
        return answer;
    }
    
    static class Range implements Comparable<Range>{
        int start;
        int end;
        public Range(int start, int end){
            this.start = start;
            this.end = end;
        }
        
        @Override
        public String toString(){
            return "[" + this.start + ", " + this.end + "]";
        }
        
        @Override
        public int compareTo(Range r){
            int length1 = this.end - this.start;
            int length2 = r.end - r.start;
            if(length1 == length2){
                return this.start - r.start;
            } else {
                return length1 - length2;
            }
        }
    }
}
