A 회사의 물류창고에는 알파벳 대문자로 종류를 구분하는 컨테이너가 세로로 n 줄, 가로로 m줄 총 n x m개 놓여 있습니다.
특정 종류 컨테이너의 출고 요청이 들어올 때마다 지게차로 창고에서 접근이 가능한 해당 종류의 컨테이너를 모두 꺼냅니다.
접근이 가능한 컨테이너란 4면 중 적어도 1면이 창고 외부와 연결된 컨테이너를 말합니다.

최근 이 물류 창고에서 창고 외부와 연결되지 않은 컨테이너도 꺼낼 수 있도록 크레인을 도입했습니다. 크레인을 사용하면 요청된 종류의 모든 컨테이너를 꺼냅니다.

물류창고-1-1.drawio.png

위 그림처럼 세로로 4줄, 가로로 5줄이 놓인 창고를 예로 들어보겠습니다. 이때 "A", "BB", "A" 순서대로 해당 종류의 컨테이너 출고 요청이 들어왔다고 가정하겠습니다.
“A”처럼 알파벳 하나로만 출고 요청이 들어올 경우 지게차를 사용해 출고 요청이 들어온 순간 접근 가능한 컨테이너를 꺼냅니다. "BB"처럼 같은 알파벳이 두 번 반복된 경우는 크레인을 사용해 요청된 종류의 모든 컨테이너를 꺼냅니다.

물류창고-1-2.drawio.png

위 그림처럼 컨테이너가 꺼내져 3번의 출고 요청 이후 남은 컨테이너는 11개입니다. 두 번째 요청은 크레인을 활용해 모든 B 컨테이너를 꺼냈음을 유의해 주세요.
세 번째 요청이 들어왔을 때 2행 2열의 A 컨테이너만 접근이 가능하고 2행 3열의 A 컨테이너는 접근이 불가능했음을 유의해 주세요.

처음 물류창고에 놓인 컨테이너의 정보를 담은 1차원 문자열 배열 storage와 출고할 컨테이너의 종류와 출고방법을 요청 순서대로 담은 1차원 문자열 배열 requests가 매개변수로 주어집니다.
이때 모든 요청을 순서대로 완료한 후 남은 컨테이너의 수를 return 하도록 solution 함수를 완성해 주세요.

제한사항
2 ≤ storage의 길이 = n ≤ 50
2 ≤ storage[i]의 길이 = m ≤ 50
storage[i][j]는 위에서 부터 i + 1번째 행 j + 1번째 열에 놓인 컨테이너의 종류를 의미합니다.
storage[i][j]는 알파벳 대문자입니다.
1 ≤ requests의 길이 ≤ 100
1 ≤ requests[i]의 길이 ≤ 2
requests[i]는 한 종류의 알파벳 대문자로 구성된 문자열입니다.
requests[i]의 길이가 1이면 지게차를 이용한 출고 요청을, 2이면 크레인을 이용한 출고 요청을 의미합니다.
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
import java.util.*;
class Solution {
    static int rows;
    static int columns;
    static String[][] map;
    static boolean[][] visited;
    static int move[][] = {{1,0},{0,1},{-1,0},{0,-1}};
    public int solution(String[] storage, String[] requests) {
        // 'A' : 지게차로 A 꺼내기(접근 가능 컨테이너)
        // 'BB' : 크레인으로 B 꺼내기(모든 컨테이너)
        rows = storage.length;
        columns = storage[0].length();
        map = new String[rows+2][columns+2];
        for(int i=0; i<rows; i++){
            for(int j=0; j<columns; j++){
                String container = "" + storage[i].charAt(j);
                map[i+1][j+1] = container;                          // 주위에 1칸 여유로 둘러서 새로운 map 생성
            }
        }
        // 문제 풀이
        for(int i=0; i<requests.length; i++){
            String command = requests[i].length() == 2 ? "crane" : "forklift";
            String target = requests[i].length() == 2 ? "" + requests[i].charAt(0) : requests[i];
            if(command.equals("crane")){
                pickAllTarget(target);
            } else {
                visited = new boolean[rows+2][columns+2];
                bfs(new Location(0,0), target);
            }
        }
        
        int answer = 0;
        for(int i=1; i<rows+1; i++){
            for(int j=1; j<columns+1; j++){
                if(map[i][j] != null){
                    answer++;
                }
            }
        }
        return answer;
    }
    
    public void pickAllTarget(String target){           // 크레인으로 모든 컨테이너 회수
        for(int i=1; i<rows+1; i++){
            for(int j=1; j<columns+1; j++){
                if(map[i][j] == null){
                    continue;
                } else if(map[i][j].equals(target)){
                    map[i][j] = null;
                }
            }
        }
    }
    
    public void bfs(Location loc, String target){       // 지게차로 접근 가능한 컨테이너만 회수
        Queue<Location> queue = new LinkedList<>();
        int r = loc.r;
        int c = loc.c;
        queue.offer(loc);
        visited[r][c] = true;
        while(!queue.isEmpty()){
            loc = queue.poll();
            r = loc.r;
            c = loc.c;
            for(int i=0; i<4; i++){
                int nr = r + move[i][0];
                int nc = c + move[i][1];
                if(checkRange(nr, nc) && !visited[nr][nc]){
                    if(map[nr][nc] == null){                    // null이면 bfs 계속 진행
                        queue.offer(new Location(nr, nc));
                        visited[nr][nc] = true;
                    } else if(map[nr][nc].equals(target)){      // target이면 컨테이너 회수 후에 더 못 들어감
                        map[nr][nc] = null;
                        visited[nr][nc] = true;
                    }
                }
            }
        }
    }
    
    public boolean checkRange(int r, int c){
        return (r >= 0 && r < rows + 2 && c >= 0 && c < columns + 2);
    }
    
    static class Location {
        int r;
        int c;
        public Location(int r, int c){
            this.r = r;
            this.c = c;
        }
    }
}
