피보나치 수는 F(0) = 0, F(1) = 1일 때, 1 이상의 n에 대하여 F(n) = F(n-1) + F(n-2) 가 적용되는 수 입니다.

예를들어

F(2) = F(0) + F(1) = 0 + 1 = 1
F(3) = F(1) + F(2) = 1 + 1 = 2
F(4) = F(2) + F(3) = 1 + 2 = 3
F(5) = F(3) + F(4) = 2 + 3 = 5
와 같이 이어집니다.

2 이상의 n이 입력되었을 때, n번째 피보나치 수를 1234567으로 나눈 나머지를 리턴하는 함수, solution을 완성해 주세요.
----------------------------------------------------------------------------------------------------------------------------------
숫자가 너무 커지면 overflow현상이 일어난다. 따라서 나머지 연산을 주기적으로 넣어줘서 수의 범위를 조정한다.

class Solution {
    public long solution(int n) {
        long answer = 0;
        int count = 2;
        long sum = 1;
        long prev = 1;
        long add = 1;
        
        while(count < n){
            add = prev;
            prev = sum;
            sum += add;
            sum %= 1234567;
            count++;
        }
        answer = sum % 1234567;
        return answer;
    }
}
